SaleWPFApp/AdminManager.xaml

<Window x:Class="SaleWPFApp.AdminManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Admin" Height="650" Width="1200">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="73">
                <Border Padding="10 0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Height="63">
                            <Image Source="Resource/logo/logo2.png" Width="1181" Height="58" Margin="0 0 5 0"></Image>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="180">
                <Button Content="Products Manager" FontSize="14" FontWeight="Bold" Width="150" Height="50" Margin="0 -500 0 0" MouseDoubleClick="Goto_AdminProduct" Foreground="#FF0027FF" BorderThickness="1" BorderBrush="Black" Padding="11 5 14 5"/>
                <Button Content="Members Manager" FontSize="14" Width="150" FontWeight="Bold" Height="50" Margin="0 -380 0 0"  MouseDoubleClick="Goto_AdminMember" Foreground="#FF0027FF" BorderThickness="1" BorderBrush="Black" Padding="11 5 10 5"/>
                <Button Content="Orders manager" FontSize="14" FontWeight="Bold" Width="150" Height="50"  Margin="0 -260 0 0"  MouseDoubleClick="Goto_AdminOrder" Foreground="#FF0027FF" BorderThickness="1" BorderBrush="Black" Padding="11 5 27 5"/>
                <Button Content="Logout" Background="Red" BorderThickness="1" Width="150" Height="50" Margin="0 350 0 0" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Logout"/>
            </Grid>
            <Grid Height="536">
                <Image x:Name="logo" Source="Resource/logo/logo.png" Width="300" Height="200" Margin="0 0 10 20"></Image>
                <Frame x:Name="frameMain" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,-85,26,32" BorderThickness="1"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
